DEBUG=on

SECRET_KEY=@o9eqyruv*%!!h6)8qgprd2xrn*03e+&d+dg3zb9e@03-kg6f2

DATABASE_URL=postgresql://user:password@localhost:5432/kochkor

EMAIL_HOST_USER=kochkorjarnama@gmail.com
EMAIL_HOST_PASSWORD=1qaz@WSX28